{
    "data": {
        "entities": [
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.ring_front_door_ding",
                "name": null,
                "platform": "ring",
                "unique_id": "f4e11e342ed7-ding"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.ring_front_door_motion",
                "name": null,
                "platform": "ring",
                "unique_id": "f4e11e342ec7-motion"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.ring_driveway_motion",
                "name": null,
                "platform": "ring",
                "unique_id": "c4f312618387-motion"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.remote_ui",
                "name": null,
                "platform": "cloud",
                "unique_id": "cloud-remote-ui-connectivity"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.aeotec_zw090_z_stick_gen5_us",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-1"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.dome_motion_detector",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-2"
            },
            {
                "config_entry_id": "cc5fc677e7fa4be0a84cfea756fa94ce",
                "device_id": "04972c4023514dcba8d28ec6d3f518b9",
                "disabled_by": null,
                "entity_id": "binary_sensor.dome_motion_detector_sensor",
                "name": null,
                "platform": "zwave",
                "unique_id": "2-72057594076463104"
            },
            {
                "config_entry_id": "cc5fc677e7fa4be0a84cfea756fa94ce",
                "device_id": "04972c4023514dcba8d28ec6d3f518b9",
                "disabled_by": null,
                "entity_id": "sensor.dome_motion_detector_luminance",
                "name": null,
                "platform": "zwave",
                "unique_id": "2-72057594076479538"
            },
            {
                "config_entry_id": "cc5fc677e7fa4be0a84cfea756fa94ce",
                "device_id": "04972c4023514dcba8d28ec6d3f518b9",
                "disabled_by": null,
                "entity_id": "sensor.dome_motion_detector_alarm_type",
                "name": null,
                "platform": "zwave",
                "unique_id": "2-72057594077528065"
            },
            {
                "config_entry_id": "cc5fc677e7fa4be0a84cfea756fa94ce",
                "device_id": "04972c4023514dcba8d28ec6d3f518b9",
                "disabled_by": null,
                "entity_id": "sensor.dome_motion_detector_alarm_level",
                "name": null,
                "platform": "zwave",
                "unique_id": "2-72057594077528081"
            },
            {
                "config_entry_id": "cc5fc677e7fa4be0a84cfea756fa94ce",
                "device_id": "04972c4023514dcba8d28ec6d3f518b9",
                "disabled_by": null,
                "entity_id": "sensor.dome_motion_detector_sourcenodeid",
                "name": null,
                "platform": "zwave",
                "unique_id": "2-72057594077528097"
            },
            {
                "config_entry_id": "cc5fc677e7fa4be0a84cfea756fa94ce",
                "device_id": "04972c4023514dcba8d28ec6d3f518b9",
                "disabled_by": null,
                "entity_id": "sensor.dome_motion_detector_burglar",
                "name": null,
                "platform": "zwave",
                "unique_id": "2-72057594077528225"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.dome_motion_detector_2",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-4"
            },
            {
                "config_entry_id": "cc5fc677e7fa4be0a84cfea756fa94ce",
                "device_id": "64ee36bf4a4349199424c40e368378ef",
                "disabled_by": null,
                "entity_id": "binary_sensor.dome_motion_detector_sensor_2",
                "name": null,
                "platform": "zwave",
                "unique_id": "4-72057594110017536"
            },
            {
                "config_entry_id": "cc5fc677e7fa4be0a84cfea756fa94ce",
                "device_id": "64ee36bf4a4349199424c40e368378ef",
                "disabled_by": null,
                "entity_id": "sensor.dome_motion_detector_luminance_2",
                "name": null,
                "platform": "zwave",
                "unique_id": "4-72057594110033970"
            },
            {
                "config_entry_id": "cc5fc677e7fa4be0a84cfea756fa94ce",
                "device_id": "64ee36bf4a4349199424c40e368378ef",
                "disabled_by": null,
                "entity_id": "sensor.dome_motion_detector_alarm_type_2",
                "name": null,
                "platform": "zwave",
                "unique_id": "4-72057594111082497"
            },
            {
                "config_entry_id": "cc5fc677e7fa4be0a84cfea756fa94ce",
                "device_id": "64ee36bf4a4349199424c40e368378ef",
                "disabled_by": null,
                "entity_id": "sensor.dome_motion_detector_alarm_level_2",
                "name": null,
                "platform": "zwave",
                "unique_id": "4-72057594111082513"
            },
            {
                "config_entry_id": "cc5fc677e7fa4be0a84cfea756fa94ce",
                "device_id": "64ee36bf4a4349199424c40e368378ef",
                "disabled_by": null,
                "entity_id": "sensor.dome_motion_detector_sourcenodeid_2",
                "name": null,
                "platform": "zwave",
                "unique_id": "4-72057594111082529"
            },
            {
                "config_entry_id": "cc5fc677e7fa4be0a84cfea756fa94ce",
                "device_id": "64ee36bf4a4349199424c40e368378ef",
                "disabled_by": null,
                "entity_id": "sensor.dome_motion_detector_burglar_2",
                "name": null,
                "platform": "zwave",
                "unique_id": "4-72057594111082657"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.aeotec_zw100_multisensor_6",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-5"
            },
            {
                "config_entry_id": "cc5fc677e7fa4be0a84cfea756fa94ce",
                "device_id": "db6b81b813ca4387a5bb8b8bebaa6d66",
                "disabled_by": null,
                "entity_id": "binary_sensor.aeotec_zw100_multisensor_6_sensor",
                "name": null,
                "platform": "zwave",
                "unique_id": "5-72057594126794752"
            },
            {
                "config_entry_id": "cc5fc677e7fa4be0a84cfea756fa94ce",
                "device_id": "db6b81b813ca4387a5bb8b8bebaa6d66",
                "disabled_by": null,
                "entity_id": "sensor.aeotec_zw100_multisensor_6_temperature",
                "name": null,
                "platform": "zwave",
                "unique_id": "5-72057594126811154"
            },
            {
                "config_entry_id": "cc5fc677e7fa4be0a84cfea756fa94ce",
                "device_id": "db6b81b813ca4387a5bb8b8bebaa6d66",
                "disabled_by": null,
                "entity_id": "sensor.aeotec_zw100_multisensor_6_luminance",
                "name": null,
                "platform": "zwave",
                "unique_id": "5-72057594126811186"
            },
            {
                "config_entry_id": "cc5fc677e7fa4be0a84cfea756fa94ce",
                "device_id": "db6b81b813ca4387a5bb8b8bebaa6d66",
                "disabled_by": null,
                "entity_id": "sensor.aeotec_zw100_multisensor_6_relative_humidity",
                "name": null,
                "platform": "zwave",
                "unique_id": "5-72057594126811218"
            },
            {
                "config_entry_id": "cc5fc677e7fa4be0a84cfea756fa94ce",
                "device_id": "db6b81b813ca4387a5bb8b8bebaa6d66",
                "disabled_by": null,
                "entity_id": "sensor.aeotec_zw100_multisensor_6_ultraviolet",
                "name": null,
                "platform": "zwave",
                "unique_id": "5-72057594126811570"
            },
            {
                "config_entry_id": "cc5fc677e7fa4be0a84cfea756fa94ce",
                "device_id": "db6b81b813ca4387a5bb8b8bebaa6d66",
                "disabled_by": null,
                "entity_id": "sensor.aeotec_zw100_multisensor_6_alarm_type",
                "name": null,
                "platform": "zwave",
                "unique_id": "5-72057594127859713"
            },
            {
                "config_entry_id": "cc5fc677e7fa4be0a84cfea756fa94ce",
                "device_id": "db6b81b813ca4387a5bb8b8bebaa6d66",
                "disabled_by": null,
                "entity_id": "sensor.aeotec_zw100_multisensor_6_alarm_level",
                "name": null,
                "platform": "zwave",
                "unique_id": "5-72057594127859729"
            },
            {
                "config_entry_id": "cc5fc677e7fa4be0a84cfea756fa94ce",
                "device_id": "db6b81b813ca4387a5bb8b8bebaa6d66",
                "disabled_by": null,
                "entity_id": "sensor.aeotec_zw100_multisensor_6_sourcenodeid",
                "name": null,
                "platform": "zwave",
                "unique_id": "5-72057594127859745"
            },
            {
                "config_entry_id": "cc5fc677e7fa4be0a84cfea756fa94ce",
                "device_id": "db6b81b813ca4387a5bb8b8bebaa6d66",
                "disabled_by": null,
                "entity_id": "sensor.aeotec_zw100_multisensor_6_burglar",
                "name": null,
                "platform": "zwave",
                "unique_id": "5-72057594127859873"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.schlage_fe599gr_wireless_door_lock",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-7"
            },
            {
                "config_entry_id": "cc5fc677e7fa4be0a84cfea756fa94ce",
                "device_id": "3851af994b9e47548ccdce3ee78d611f",
                "disabled_by": null,
                "entity_id": "lock.schlage_fe599gr_wireless_door_lock_locked",
                "name": null,
                "platform": "zwave",
                "unique_id": "7-72057594161168384"
            },
            {
                "config_entry_id": "cc5fc677e7fa4be0a84cfea756fa94ce",
                "device_id": "3851af994b9e47548ccdce3ee78d611f",
                "disabled_by": null,
                "entity_id": "sensor.schlage_fe599gr_wireless_door_lock_alarm_type",
                "name": null,
                "platform": "zwave",
                "unique_id": "7-72057594161414145"
            },
            {
                "config_entry_id": "cc5fc677e7fa4be0a84cfea756fa94ce",
                "device_id": "3851af994b9e47548ccdce3ee78d611f",
                "disabled_by": null,
                "entity_id": "sensor.schlage_fe599gr_wireless_door_lock_alarm_level",
                "name": null,
                "platform": "zwave",
                "unique_id": "7-72057594161414161"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.dome_motion_detector_3",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-8"
            },
            {
                "config_entry_id": "cc5fc677e7fa4be0a84cfea756fa94ce",
                "device_id": "c43d3e36403c4a888810d51cc0371d07",
                "disabled_by": null,
                "entity_id": "binary_sensor.dome_motion_detector_sensor_3",
                "name": null,
                "platform": "zwave",
                "unique_id": "8-72057594177126400"
            },
            {
                "config_entry_id": "cc5fc677e7fa4be0a84cfea756fa94ce",
                "device_id": "c43d3e36403c4a888810d51cc0371d07",
                "disabled_by": null,
                "entity_id": "sensor.dome_motion_detector_luminance_3",
                "name": null,
                "platform": "zwave",
                "unique_id": "8-72057594177142834"
            },
            {
                "config_entry_id": "cc5fc677e7fa4be0a84cfea756fa94ce",
                "device_id": "c43d3e36403c4a888810d51cc0371d07",
                "disabled_by": null,
                "entity_id": "sensor.dome_motion_detector_alarm_type_3",
                "name": null,
                "platform": "zwave",
                "unique_id": "8-72057594178191361"
            },
            {
                "config_entry_id": "cc5fc677e7fa4be0a84cfea756fa94ce",
                "device_id": "c43d3e36403c4a888810d51cc0371d07",
                "disabled_by": null,
                "entity_id": "sensor.dome_motion_detector_alarm_level_3",
                "name": null,
                "platform": "zwave",
                "unique_id": "8-72057594178191377"
            },
            {
                "config_entry_id": "cc5fc677e7fa4be0a84cfea756fa94ce",
                "device_id": "c43d3e36403c4a888810d51cc0371d07",
                "disabled_by": null,
                "entity_id": "sensor.dome_motion_detector_sourcenodeid_3",
                "name": null,
                "platform": "zwave",
                "unique_id": "8-72057594178191393"
            },
            {
                "config_entry_id": "cc5fc677e7fa4be0a84cfea756fa94ce",
                "device_id": "c43d3e36403c4a888810d51cc0371d07",
                "disabled_by": null,
                "entity_id": "sensor.dome_motion_detector_burglar_3",
                "name": null,
                "platform": "zwave",
                "unique_id": "8-72057594178191521"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.dome_motion_detector_4",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-9"
            },
            {
                "config_entry_id": "cc5fc677e7fa4be0a84cfea756fa94ce",
                "device_id": "34c50ca3719f4321b392e92c2c00a871",
                "disabled_by": null,
                "entity_id": "binary_sensor.dome_motion_detector_sensor_4",
                "name": null,
                "platform": "zwave",
                "unique_id": "9-72057594193903616"
            },
            {
                "config_entry_id": "cc5fc677e7fa4be0a84cfea756fa94ce",
                "device_id": "34c50ca3719f4321b392e92c2c00a871",
                "disabled_by": null,
                "entity_id": "sensor.dome_motion_detector_luminance_4",
                "name": null,
                "platform": "zwave",
                "unique_id": "9-72057594193920050"
            },
            {
                "config_entry_id": "cc5fc677e7fa4be0a84cfea756fa94ce",
                "device_id": "34c50ca3719f4321b392e92c2c00a871",
                "disabled_by": null,
                "entity_id": "sensor.dome_motion_detector_alarm_type_4",
                "name": null,
                "platform": "zwave",
                "unique_id": "9-72057594194968577"
            },
            {
                "config_entry_id": "cc5fc677e7fa4be0a84cfea756fa94ce",
                "device_id": "34c50ca3719f4321b392e92c2c00a871",
                "disabled_by": null,
                "entity_id": "sensor.dome_motion_detector_alarm_level_4",
                "name": null,
                "platform": "zwave",
                "unique_id": "9-72057594194968593"
            },
            {
                "config_entry_id": "cc5fc677e7fa4be0a84cfea756fa94ce",
                "device_id": "34c50ca3719f4321b392e92c2c00a871",
                "disabled_by": null,
                "entity_id": "sensor.dome_motion_detector_sourcenodeid_4",
                "name": null,
                "platform": "zwave",
                "unique_id": "9-72057594194968609"
            },
            {
                "config_entry_id": "cc5fc677e7fa4be0a84cfea756fa94ce",
                "device_id": "34c50ca3719f4321b392e92c2c00a871",
                "disabled_by": null,
                "entity_id": "sensor.dome_motion_detector_burglar_4",
                "name": null,
                "platform": "zwave",
                "unique_id": "9-72057594194968737"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.aeotec_zw117_range_extender_6",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-10"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.vision_zp3111_multisensor_4in1",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-11"
            },
            {
                "config_entry_id": "cc5fc677e7fa4be0a84cfea756fa94ce",
                "device_id": "1248f081c91b4598bcc55f49bf76de08",
                "disabled_by": null,
                "entity_id": "binary_sensor.vision_zp3111_multisensor_4in1_sensor",
                "name": null,
                "platform": "zwave",
                "unique_id": "11-72057594227458048"
            },
            {
                "config_entry_id": "cc5fc677e7fa4be0a84cfea756fa94ce",
                "device_id": "1248f081c91b4598bcc55f49bf76de08",
                "disabled_by": null,
                "entity_id": "sensor.vision_zp3111_multisensor_4in1_temperature",
                "name": null,
                "platform": "zwave",
                "unique_id": "11-72057594227474450"
            },
            {
                "config_entry_id": "cc5fc677e7fa4be0a84cfea756fa94ce",
                "device_id": "1248f081c91b4598bcc55f49bf76de08",
                "disabled_by": null,
                "entity_id": "sensor.vision_zp3111_multisensor_4in1_luminance",
                "name": null,
                "platform": "zwave",
                "unique_id": "11-72057594227474482"
            },
            {
                "config_entry_id": "cc5fc677e7fa4be0a84cfea756fa94ce",
                "device_id": "1248f081c91b4598bcc55f49bf76de08",
                "disabled_by": null,
                "entity_id": "sensor.vision_zp3111_multisensor_4in1_relative_humidity",
                "name": null,
                "platform": "zwave",
                "unique_id": "11-72057594227474514"
            },
            {
                "config_entry_id": "cc5fc677e7fa4be0a84cfea756fa94ce",
                "device_id": "1248f081c91b4598bcc55f49bf76de08",
                "disabled_by": null,
                "entity_id": "sensor.vision_zp3111_multisensor_4in1_alarm_type",
                "name": null,
                "platform": "zwave",
                "unique_id": "11-72057594228523009"
            },
            {
                "config_entry_id": "cc5fc677e7fa4be0a84cfea756fa94ce",
                "device_id": "1248f081c91b4598bcc55f49bf76de08",
                "disabled_by": null,
                "entity_id": "sensor.vision_zp3111_multisensor_4in1_alarm_level",
                "name": null,
                "platform": "zwave",
                "unique_id": "11-72057594228523025"
            },
            {
                "config_entry_id": "cc5fc677e7fa4be0a84cfea756fa94ce",
                "device_id": "1248f081c91b4598bcc55f49bf76de08",
                "disabled_by": null,
                "entity_id": "sensor.vision_zp3111_multisensor_4in1_sourcenodeid",
                "name": null,
                "platform": "zwave",
                "unique_id": "11-72057594228523041"
            },
            {
                "config_entry_id": "cc5fc677e7fa4be0a84cfea756fa94ce",
                "device_id": "1248f081c91b4598bcc55f49bf76de08",
                "disabled_by": null,
                "entity_id": "sensor.vision_zp3111_multisensor_4in1_burglar",
                "name": null,
                "platform": "zwave",
                "unique_id": "11-72057594228523169"
            },
            {
                "config_entry_id": "cc5fc677e7fa4be0a84cfea756fa94ce",
                "device_id": "1248f081c91b4598bcc55f49bf76de08",
                "disabled_by": null,
                "entity_id": "sensor.vision_zp3111_multisensor_4in1_system",
                "name": null,
                "platform": "zwave",
                "unique_id": "11-72057594228523201"
            },
            {
                "config_entry_id": "cc5fc677e7fa4be0a84cfea756fa94ce",
                "device_id": "1248f081c91b4598bcc55f49bf76de08",
                "disabled_by": null,
                "entity_id": "sensor.vision_zp3111_multisensor_4in1_emergency",
                "name": null,
                "platform": "zwave",
                "unique_id": "11-72057594228523217"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "zwave.ecolink_door_window_sensor",
                "name": null,
                "platform": "zwave",
                "unique_id": "node-12"
            },
            {
                "config_entry_id": "cc5fc677e7fa4be0a84cfea756fa94ce",
                "device_id": "85c763965ffb42b5ad3aac66feffbab9",
                "disabled_by": null,
                "entity_id": "binary_sensor.ecolink_door_window_sensor_sensor",
                "name": null,
                "platform": "zwave",
                "unique_id": "12-72057594244235264"
            },
            {
                "config_entry_id": "cc5fc677e7fa4be0a84cfea756fa94ce",
                "device_id": "85c763965ffb42b5ad3aac66feffbab9",
                "disabled_by": null,
                "entity_id": "sensor.ecolink_door_window_sensor_alarm_type",
                "name": null,
                "platform": "zwave",
                "unique_id": "12-72057594245300225"
            },
            {
                "config_entry_id": "cc5fc677e7fa4be0a84cfea756fa94ce",
                "device_id": "85c763965ffb42b5ad3aac66feffbab9",
                "disabled_by": null,
                "entity_id": "sensor.ecolink_door_window_sensor_alarm_level",
                "name": null,
                "platform": "zwave",
                "unique_id": "12-72057594245300241"
            },
            {
                "config_entry_id": "cc5fc677e7fa4be0a84cfea756fa94ce",
                "device_id": "85c763965ffb42b5ad3aac66feffbab9",
                "disabled_by": null,
                "entity_id": "sensor.ecolink_door_window_sensor_sourcenodeid",
                "name": null,
                "platform": "zwave",
                "unique_id": "12-72057594245300257"
            },
            {
                "config_entry_id": "cc5fc677e7fa4be0a84cfea756fa94ce",
                "device_id": "85c763965ffb42b5ad3aac66feffbab9",
                "disabled_by": null,
                "entity_id": "sensor.ecolink_door_window_sensor_access_control",
                "name": null,
                "platform": "zwave",
                "unique_id": "12-72057594245300369"
            },
            {
                "config_entry_id": "cc5fc677e7fa4be0a84cfea756fa94ce",
                "device_id": "85c763965ffb42b5ad3aac66feffbab9",
                "disabled_by": null,
                "entity_id": "sensor.ecolink_door_window_sensor_burglar",
                "name": null,
                "platform": "zwave",
                "unique_id": "12-72057594245300385"
            },
            {
                "config_entry_id": "cc5fc677e7fa4be0a84cfea756fa94ce",
                "device_id": "85c763965ffb42b5ad3aac66feffbab9",
                "disabled_by": null,
                "entity_id": "sensor.ecolink_door_window_sensor_power_management",
                "name": null,
                "platform": "zwave",
                "unique_id": "12-72057594245300401"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.ring_front_door_ding_2",
                "name": null,
                "platform": "ring",
                "unique_id": "884aea3172a5-ding"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.ring_front_door_ding_3",
                "name": null,
                "platform": "ring",
                "unique_id": "f4e11e342ec7-ding"
            },
            {
                "config_entry_id": null,
                "device_id": null,
                "disabled_by": null,
                "entity_id": "binary_sensor.ring_front_door_motion_2",
                "name": null,
                "platform": "ring",
                "unique_id": "884aea3172a5-motion"
            }
        ]
    },
    "key": "core.entity_registry",
    "version": 1
}